{
  "name": "uixio",
  "version": "1.0.0",
  "description": "🚀 Modern React 19 component library with TypeScript, Vite, and OXC linter. Lightweight, tree-shakable, and ready for production.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "keywords": [
    "uixio",
    "react",
    "react19",
    "typescript",
    "component-library",
    "ui",
    "vite",
    "oxc"
  ],
  "author": "uixio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/o-datsiura/uixio.git"
  },
  "bugs": {
    "url": "https://github.com/o-datsiura/uixio/issues"
  },
  "homepage": "https://github.com/o-datsiura/uixio#readme",
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "0.0.4",
    "@types/node": "24.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "oxlint": "^1.9.0",
    "prettier": "3.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "terser": "^5.43.1",
    "typescript": "^5.5.0",
    "vite": "^5.3.0",
    "vite-plugin-dts": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "vite-plugin-oxlint": "1.4.0"
  }
}
